# Notes

./: README.md  build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts
app/schemas/io.github.rsookram.notes.data.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/rsookram/notepad/: App.kt  Event.kt  MainActivity.kt  Note.kt  NoteAdapter.kt  NoteRepository.kt  NoteView.kt  NoteViewModel.kt  SwipeDismissCallback.kt  TitleSpan.kt
app/src/main/java/io/github/rsookram/notepad/data/: Note.kt  NoteRepository.kt
app/src/main/java/io/github/rsookram/notepad/view/: CollapseInterceptor.kt  CreateNoteView.kt  HeaderView.kt  NoteAdapter.kt  NoteController.kt  NoteItemView.kt  NoteView.kt  SwipeDismissCallback.kt  TitleSpan.kt
app/src/main/java/io/github/rsookram/notes/: App.kt  MainActivity.kt  NoteViewModel.kt  ViewModels.kt
app/src/main/java/io/github/rsookram/notes/data/: AppDatabase.kt  Note.kt  NoteDao.kt  NoteRepository.kt
app/src/main/java/io/github/rsookram/notes/view/: ApplyTitleSpanWatcher.kt  CollapseInterceptor.kt  CreateNoteView.kt  HeaderView.kt  NoteController.kt  NoteItemView.kt  NoteView.kt  SwipeDismissCallback.kt  TitleSpan.kt  Units.kt
app/src/main/java/io/github/rsookram/notes/view/util/: Themed.kt  Units.kt
app/src/main/res/layout/: activity_main.xml  item_note.xml  view_create_note.xml  view_header.xml  view_note.xml  view_note_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
buildSrc/src/main/kotlin/: Versions.kt
gradle/wrapper/: gradle-wrapper.properties
